[defaults]
host_key_checking  = false
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
library = library
gather_facts = true
interpreter_python = auto
ansible_user=ansible
ansible_ssh_private_key=/home/slaffka/.ssh/id_ed25519
remote_user=ansible

[connection]
pipelining = True

[ssh_connection]
pipelining = True

